#### Info
info.app.name=Product Blacklist
info.app.description=Manages product blacklists for a customer.
info.app.version=1.0.0

#### Database
# If you want to use a local or non aws managed dynamoDB.
#amazon.dynamodb.endpoint=http://localhost:8000/

#### Monitoring
management.endpoints.web.exposure.include=prometheus,metrics,trace,info,health
# Expose everything
#management.endpoints.web.exposure.include=prometheus,metrics,trace,info,health,env,heapdump,threaddump,loggers,logfile,sessions,beans,configprops